{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/fastifyServer.js",
    "start-seeds": "node dist/fastifyServer.js seed",
    "start-save-logs": "node dist/fastifyServer.js logs",
    "start:watch": "nodemon --watch src --ignore src/generated -e ts --exec 'npm run build && npm run start'"
  },
  "dependencies": {
    "fastify": "3.1.1",
    "fastify-cors": "4.1.0",
    "fastify-formbody": "4.0.3",
    "fp-ts": "2.7.1",
    "io-ts": "2.2.9",
    "knex": "2.4.0",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "@types/node": "14.0.5",
    "@types/request": "2.48.5",
    "@types/pino": "6.3.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7",
    "nodemon": "2.0.4",
    "pino-pretty": "2.6.1"
  }
}
